# nyang-village-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ay/talk/config/: AppConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ay/talk/controller/: ChatController.java  LoginController.java  ManageController.java
src/main/java/com/ay/talk/dao/: ChatMsgDao.java  RandomNameDao.java  ReportDao.java  SubjectDao.java  SuspendedDao.java  UserDao.java
src/main/java/com/ay/talk/dao/impl/: ChatMsgDaoImpl.java  RandomNameDaoImpl.java  ReportDaoImpl.java  SubjectDaoImpl.java  SuspendedDaoImpl.java  UserDaoImpl.java
src/main/java/com/ay/talk/dto/: Msg.java  ReportDto.java  RoomInfo.java  SubjectInfo.java
src/main/java/com/ay/talk/dto/request/: ReqConnectChat.java  ReqLogin.java  ReqLogout.java  ReqPcLogin.java  ReqReportMsg.java  ReqSuspend.java
src/main/java/com/ay/talk/dto/response/: ResConnectChat.java  ResLogin.java  ResLogout.java  ResManage.java  ResPcLogin.java
src/main/java/com/ay/talk/entity/: ChatMsg.java  RandomName.java  Report.java  Room.java  Subject.java  Suspended.java  User.java  UserRoomData.java
src/main/java/com/ay/talk/jpaentity/: Authority.java  ChatMsg.java  RandomName.java  Report.java  Subject.java  Suspended.java  User.java  UserRoomInfo.java
src/main/java/com/ay/talk/jparepository/: ChatMsgRepository.java  RandomNameRepository.java  ReportRepository.java  SubjectRepository.java  SuspendedRepository.java  UserRepository.java  UserRoomInfoRepository.java
src/main/java/com/ay/talk/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ay/talk/repository/: DbRepository.java  InMemoryRepository.java  MongoRepository.java  ServerRepository.java
src/main/java/com/ay/talk/security/: ManageSecurity.java  SecurityInitializer.java  StompHandler.java
src/main/java/com/ay/talk/service/: ChatService.java  FcmService.java  LoginService.java  ManageService.java  ServerService.java
src/main/java/com/ay/talk/service/impl/: ChatServiceImpl.java  FcmServiceImpl.java  LoginServiceImpl.java  ManageServiceImpl.java  ServerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
